#include <stdio.h>
#include <stdlib.h>
#include <time.h>
/*
Написать программу, которая в качестве аргумента принимает размер произвольного массива, 
создает его, заполняет случайными числами с плавающей точкой в интервале (0, 1) и выводит этот массив в консоль.
*/
void main(int argc, char* argv[])
{
    int size = atoi(argv[1]);
    float array[size];
    
    srand(time(NULL)); //устанавливает текущее время в качестве базы для получения псевдослучайных чисел
    
    //RAND_MAX постоянная, которая равна максимальному числу, возвращаемому из функции rand()
    for (int i = 0; i < size; i++) {
        array[i] = (float)rand() / (float)RAND_MAX; // результаты в диапазоне от 0 до 1
    }
    
    for (int i = 0; i < size; i++) {
        printf("%.2f\t",array[i]);
    }
}
