#include <stdio.h>
/*
Написать программу, решающую линейное уравнение ax+b=c, коэффициенты a, b, с которого запрашиваются при выполнении. Реализовать вывод результата в виде строки, пример "x=2.6".
*/

void main()
{
    float a, b, c, x;

    printf("Введите a: ");
    scanf("%f", &a);
    printf("Введите b: ");
    scanf("%f", &b);
    printf("Введите c: ");
    scanf("%f", &c);

    b = 1;
    c = 3;

    x = (c - b)/a;

    printf("x=%f\n", x);
}
